# Squeleton of a could be a staging pipeline, stages need to be checked for the needs

variables:
  platforms: ['ios', 'js']
  outsources: ['github', 'outsystems']

name: 'Staging'

trigger:
  - master
  - outsystems

stages:
  - template: 'templates/tests-stage.yml'
    parameters:
      platforms: $(variables.platforms)
  - template: 'templates/deploy-testenv-stage.yml' # Deployment Job to deploy code for UI Testing
